{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lucas\\SQLEXPRESS;Initial Catalog=PadariaDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
